MeazonIzy/MeazonIzy/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MeazonIzy.Resources;assembly=MeazonIzy"
             x:Class="MeazonIzy.Views.AboutPage"
             xmlns:i18n="clr-namespace:MeazonIzy;assembly=MeazonIzy"
             >

  <Grid RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="99*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    
  
  <Grid Grid.Row="0" Grid.Column="0"  BackgroundColor="Maroon"></Grid>
  <Grid Grid.Row="1" Grid.Column="0">

    <Image 
      Source="{local:ImageResource MeazonIzy.Resources.shattered.png}"
    Aspect="Fill"></Image>
    
     <StackLayout Padding="25,55,55,25">

      <Grid x:Name="Grid1" 
            BackgroundColor="White" 
            Padding="15,15,15,15">
        <Label Text="{i18n:Translate FaqLabel}" 
               FontSize="20" 
               TextColor="Black"></Label>
        <Grid.GestureRecognizers>
          <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_OnTapped_Faq"></TapGestureRecognizer>
        </Grid.GestureRecognizers>
      </Grid>

      <StackLayout Padding="0,10,0,0">
        <Grid BackgroundColor="White" Padding="15,15,15,15" >
          <Label Text="{i18n:Translate PrivacyLabel}" FontSize="20" TextColor="Black"></Label>
          <Grid.GestureRecognizers>
            <TapGestureRecognizer NumberOfTapsRequired="1"
                                  Tapped="OnTapped_Privacy"
                                  ></TapGestureRecognizer>
          </Grid.GestureRecognizers>
        </Grid>
      </StackLayout>

    </StackLayout>
   

  </Grid>

  </Grid>
 
</ContentPage>