MeazonIzy/MeazonIzy/Views/AddCoAdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:MeazonIzy.Resources;assembly=MeazonIzy"
             xmlns:i18n="clr-namespace:MeazonIzy;assembly=MeazonIzy"
             x:Class="MeazonIzy.Views.AddCoAdminPage">


  <Grid RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="99*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>


    <Grid Grid.Row="0" Grid.Column="0"  BackgroundColor="Green"></Grid>
    <Grid Grid.Row="1" Grid.Column="0">
 
    <Image Source="{resources:ImageResource MeazonIzy.Resources.shattered.png}" Aspect="Fill"></Image>
    <StackLayout   >
      <Entry x:Name="MyEntry" 
             Placeholder="{i18n:Translate AdminHolder}"
             Margin="5,5,5,5" 
             BackgroundColor="White" 
             VerticalOptions="CenterAndExpand"
             PlaceholderColor="Black"
             FontSize="20"
             TextColor="Black"></Entry>
      <Grid  VerticalOptions="EndAndExpand">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="SaveButton" Grid.Row="0" Grid.Column="0"
                Text="{i18n:Translate SaveLabel}" 
                BackgroundColor="Olive" 
                Clicked="Button_SaveOnClicked" 
                TextColor="White"
                FontSize="15"
               
                HorizontalOptions="StartAndExpand">
         
        </Button>
        <Button  x:Name="CancelButton"
                 Grid.Row="0" Grid.Column="1"
                 Text="{i18n:Translate CancelLabel}"
                BackgroundColor="Black"
                Clicked="Button_CancelOnClicked" 
                TextColor="White"
                FontSize="15"
                
                HorizontalOptions="EndAndExpand">
        
        </Button>

      </Grid>
    </StackLayout>

  </Grid>
    </Grid>
</ContentPage>