MeazonIzy/MeazonIzy/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeazonIzy.Views.HomePage" 
                  xmlns:local="clr-namespace:MeazonIzy.Views;assembly=MeazonIzy">

  <MasterDetailPage.Master>
    <ContentPage  BackgroundColor="Black" Title="MyPage" >
      <ContentPage.Content>
        <Grid >
          <Grid.RowDefinitions>
            <RowDefinition Height="18*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="81*"></RowDefinition>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="40*"></ColumnDefinition>
              <ColumnDefinition Width="60*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="https://izy.meazon.com/app/content/img/icons/User.png"
                 Grid.Column="0" WidthRequest="45"  HeightRequest="45" ></Image>
            <Label Grid.Column="1" x:Name="UserNameLabel" FontSize="20"
                   VerticalTextAlignment="Center"
                   TextColor="White"></Label>
            
            
          </Grid>
          
          
          <Grid Grid.Column="0" Grid.Row="1" BackgroundColor="Silver"></Grid>
          
          <ListView  x:Name="MenuList"
                     HasUnevenRows="True"
                    
                     ItemTapped="MenuList_OnItemTapped"
                     Grid.Row="2"
                     Grid.Column="0">

            <ListView.ItemTemplate >
              <DataTemplate>
                <ViewCell>

                  <StackLayout Padding="1,1,1,1">


                    <Grid >


                      <Grid.RowDefinitions>
                        <RowDefinition Height="2*"> </RowDefinition>
                        <RowDefinition Height="76*"> </RowDefinition>
                        <RowDefinition Height="2*"> </RowDefinition>

                      </Grid.RowDefinitions>

                      <Grid Grid.Row="0"  BackgroundColor="White">

                      </Grid>

                      <Grid Grid.Row="1"  >
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="2*"></ColumnDefinition>
                          <ColumnDefinition Width="37*"></ColumnDefinition>
                          <ColumnDefinition Width="51*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Grid BackgroundColor="{Binding Color}" Grid.Column="0"></Grid>




                        <Image Source="{Binding Image}"
                               Grid.Column="1"
                               HeightRequest="40"
                               WidthRequest="40"></Image>
                    


                        <Label Text="{Binding Name}" FontSize="18" Grid.Column="2"
                               TextColor="White"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               HorizontalOptions="StartAndExpand"></Label>




                      </Grid>



                      <Grid Grid.Row="2"  BackgroundColor="White">


                      </Grid>



                    </Grid>
                  </StackLayout>





                </ViewCell>

              </DataTemplate>



            </ListView.ItemTemplate>


          </ListView>
        </Grid>

      </ContentPage.Content>

    </ContentPage>

  </MasterDetailPage.Master>
  <MasterDetailPage.Detail>
    <local:DevicesPage></local:DevicesPage>

  </MasterDetailPage.Detail>


</MasterDetailPage>