MeazonIzy/MeazonIzy/Views/SchedulesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:MeazonIzy.Resources;assembly=MeazonIzy"
             x:Class="MeazonIzy.Views.SchedulesPage"
             xmlns:i18n="clr-namespace:MeazonIzy;assembly=MeazonIzy">
  <Grid RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="99*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>


    <Grid Grid.Row="0" Grid.Column="0"  BackgroundColor="Blue"></Grid>
    <Grid Grid.Row="1" Grid.Column="0">

      <Image Source="{resources:ImageResource MeazonIzy.Resources.shattered.png}"
          Aspect="Fill"></Image>
      <StackLayout Padding="0,10,0,0">
        <ActivityIndicator x:Name="Indicator"
                                VerticalOptions="CenterAndExpand"
                           
                      ></ActivityIndicator>
      <ListView x:Name="DevListView" HasUnevenRows="True" ItemTapped="DevListView_OnItemTapped" >
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>

              <StackLayout Padding="9,9,9,9"  >

                <Grid BackgroundColor="Silver"  IsVisible="True">

                  <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                  </Grid.RowDefinitions>

                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                  </Grid.ColumnDefinitions>


                  <Label  Text="{Binding Name}"
                          TextColor="Black"
                          FontSize="30"
                          Grid.Row="0"
                          IsEnabled="{Binding MyPlugState.IsOnline}"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"/>


                  <Switch Grid.Row="0"
                          Grid.Column="2"
                          Grid.RowSpan="2"
                          VerticalOptions="CenterAndExpand"
                         IsEnabled="{Binding MyPlugState.IsOnline}"
                          IsToggled="{Binding MyPlugState.IsScheduleEnabled}"
                          Toggled="Switch_OnToggled"/>


                  <StackLayout  Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2" 
                                IsVisible="{Binding MyPlugState.IsOnline}"
                                Orientation="Horizontal">
                    <Label Text="{i18n:Translate RulesLabel}"
                           TextColor="Navy"
                           Opacity="0.5"
                           FontSize="20" > </Label>
                    <Label Text="{Binding MyPlugState.MyScheduleList.Count}"
                           TextColor="Navy"
                           VerticalOptions="Start"
                           Opacity="0.5"
                           FontSize="20" ></Label>

                  </StackLayout>
                </Grid>



              </StackLayout>


            </ViewCell>

          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

     </StackLayout>
    </Grid>
    </Grid>
</ContentPage>